@media (min-width:360px){ 
li{
list-style: none;  
}
.titulo-principal{
    width: 100%;
    height: 100px;
    div{
        @include prop-flex (center,start,wrap);
        width: 100%;
        height: 100px ;
        background-color: rgb(153, 24, 24); 
    }
    h1{
        color: rgb(255, 255, 255); 
    }
    .dic{
        width: 100%;
        height: 20px;
        background-color: rgb(228, 203, 203);
}
}
.icons{
margin-top:20px;
@include tama√±os(100%,auto);
background-color: rgb(255, 255, 255);
@include prop-flex(space-evenly,center,wrap);
}

.cards{
    background-color: rgb(116, 110, 110);
    margin-top: 40px;
    gap: 20px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-template-areas: 
        "div1 div2"
        "div3 div4";
    }
    
.div1{grid-area: div1};

    .div2{grid-area: div2};

    .div3{grid-area: div3};

    .div4{grid-area: div4};














































































































}